// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2014-12-08T13:53:57
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : symbianplugin_1_1_dll.mmp
// ==============================================================================

TARGET		symbianplugin_1_1.dll
TARGETTYPE		DLL

UID		0x1000008d 0x2003DE93
SECUREID		0x2003DE93

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000
EPOCALLOWDLLDATA
DEFFILE ./plugin_common.def


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		USE_DEPRECATED_SCREEN_WIDTH_HEIGHT
MACRO		QT_NO_DEBUG
MACRO		QT_PLUGIN
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SVG_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY

SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtFeedback
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtFeedback/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSvg
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtSvg/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		indicators
SYSTEMINCLUDE		indicators/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		../../../../../../QtMobility
SYSTEMINCLUDE		../../../../../../QtMobility/tmp
SYSTEMINCLUDE		../../../../../../QtSystemInfo
SYSTEMINCLUDE		../../../../../../QtSystemInfo/tmp
SYSTEMINCLUDE		../../../../../../QtFeedback
SYSTEMINCLUDE		../../../../../../QtFeedback/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		plugin.cpp
SOURCE		sdeclarative.cpp
SOURCE		sdeclarativefocusscopeitem.cpp
SOURCE		sdeclarativeicon.cpp
SOURCE		sdeclarativeimageprovider.cpp
SOURCE		sdeclarativeimplicitsizeitem.cpp
SOURCE		sdeclarativeinputcontext.cpp
SOURCE		sdeclarativemagnifier.cpp
SOURCE		sdeclarativemaskedimage.cpp
SOURCE		sdeclarativescreen.cpp
SOURCE		sdeclarativestyle.cpp
SOURCE		sdeclarativestyleinternal.cpp
SOURCE		siconpool.cpp
SOURCE		smousegrabdisabler.cpp
SOURCE		snetworkinfo.cpp
SOURCE		spopupmanager.cpp
SOURCE		sstyleengine.cpp
SOURCE		sstylefactory.cpp
SOURCE		sdeclarativeinputcontext_p_symbian.cpp
SOURCE		sdeclarativetouchinput.cpp
SOURCE		stimeobserver.cpp
SOURCE		sbatteryinfo.cpp

SOURCEPATH 	indicators
SOURCE		sdeclarativeindicatorcontainer.cpp
SOURCE		sdeclarativenetworkindicator.cpp
SOURCE		sdeclarativenetworkindicator_p.cpp

SOURCEPATH 	moc
SOURCE		moc_sdeclarative.cpp
SOURCE		moc_sdeclarativefocusscopeitem.cpp
SOURCE		moc_sdeclarativeicon.cpp
SOURCE		moc_sdeclarativeimplicitsizeitem.cpp
SOURCE		moc_sdeclarativemagnifier.cpp
SOURCE		moc_sdeclarativemaskedimage.cpp
SOURCE		moc_sdeclarativestyle.cpp
SOURCE		moc_sdeclarativestyleinternal.cpp
SOURCE		moc_smousegrabdisabler.cpp
SOURCE		moc_spopupmanager.cpp
SOURCE		moc_sstylefactory.cpp
SOURCE		moc_sdeclarativeindicatorcontainer.cpp
SOURCE		moc_sdeclarativenetworkindicator.cpp

SOURCEPATH 	rcc
SOURCE		qrc_symbian.cpp


LIBRARY		ws32.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		eikcoctl.lib
LIBRARY		avkon.lib
LIBRARY		hal.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSvg.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtFeedback.lib
LIBRARY		libstdcpp.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib

CAPABILITY		ALL -TCB NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.256

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .

SMPSAFE
